site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'wel_station',
  :git => 'https://github.com/WideEyeLabs/wel-station.git',
  :path => 'wel_station'

cookbook 'wel-osx-apps',
  :git => 'https://github.com/WideEyeLabs/wel-station.git',
  :path => 'wel-osx-apps'

cookbook 'wel-osx-settings',
  :git => 'https://github.com/WideEyeLabs/wel-station.git',
  :path => 'wel-osx-settings'

cookbook 'osx',
  :git => 'https://github.com/WideEyeLabs/wel-station.git',
  :path => 'osx'

cookbook 'zip',
  :git => 'https://github.com/WideEyeLabs/zip.git'
