site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'wel_station',
  :git => 'git@kahdu.org:wide-eye-labs/wel-station.git',
  :path => 'wel_station'

cookbook 'wel-osx-apps',
  :git => 'git@kahdu.org:wide-eye-labs/wel-station.git',
  :path => 'wel-osx-apps'

cookbook 'wel-osx-settings',
  :git => 'git@kahdu.org:wide-eye-labs/wel-station.git',
  :path => 'wel-osx-settings'

cookbook 'osx',
  :git => 'git@kahdu.org:wide-eye-labs/wel-station.git',
  :path => 'osx'
